source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.properties,\
               icons/,\
               lib/
               
