bin.includes = plugin.xml,\
               META-INF/,\
               lib/alloy4.2.jar,\
               src/,\
               splash.bmp,\
               plugin_customization.ini,\
               .classpath,\
               .project,\
               .settings/,\
               plugin.properties,\
               schema/,\
               uk.ac.bham.cs.sdsts.product,\
               icons/,\
               build.properties
